# Configurações de domínio e certificado SSL
DOMAIN=134.122.27.86
EMAIL=schonsluuix@gmail.com

# Configurações da aplicação
NODE_ENV=production
REACT_APP_SIGNALING_URL=http://${DOMAIN}/signal

# Configurações do servidor de sinalização
PORT=4000
CORS_ORIGIN=http://${DOMAIN}
